<DOCTYPE html>
<html>

<head>
	<title>Wendy Doudier</title>
<meta name="description" content="This is the profile of Wendy">
<meta charset="UTF-8">
<script src="https://kit.fontawesome.com/867e417759.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">
<div class="card-white" id="introduction">
	<img src="images/IMG_1328.png" class="img-circle" width="200px" alt="Wendy Doudier"> 
	<h1>Wendy Doudier</h1>
		<p>
		Bienvenue sur mon CV en ligne ! Êtes-vous prêt à découvrir mon univers ? 😃 
		</p>
	<a href="https://doudierwendy17.myportfolio.com/" target="_blank" class="btn-blue"> 👉🏼Mon portfolio</a>
</div>

<div class="card-white">
	<h2>Parcours</h2>
		<p>
		‣ <b>Master 1&2 Marketing digital</b> - Inseec Bordeaux - <i>2019 à 2021</i>
		</p>

		<p>
		‣ <b> Licence langues étrangères </b> - Université de La Rochelle - <i>2014 à 2017</i>
		</p>

		<p>
		‣ <b> Baccalauréat Littéraire </b> - Lycée Merleau Ponty - <i>2011 à 2014</i>
		</p>
</div>

<div class="card-white">
	<h2>Expériences Professionnelles</h2>
		
		<h3><b>Responsable communication</b></h3>

		<p>Flow - <i>2020 à 2021</i>
		</p>

		<p>
			<i>Management - Gestion des réseaux sociaux - Création de visuels - Mise en place de concours et d'évènements</i>
		</p>
		
		<h3><b>Social Media Assistant</b></h3>
		
		<p> 
		Omum - <i>Février à Juin 2020</i>
		</p> 

		<p> 
		<i>Gestion des réseaux sociaux (IG, FB, Soundcloud) -
		Partenariats influenceuses/marques - Shooting photo - 
		Gestion du blog (SEO/SEA) - Newsletter - Podcast - 
		Montage vidéo - Création de visuels - 
		Mise en place de concours - Relation Client online</i>
		</p>
		
		<h3><b>Assistante e-commerce</b></h3>
		
		<p> 
		France Fleurs - <i>Décembre 2019 à Janvier 2020</i>
		</p> 

		<p>
		<i>Rédaction de fiche produits - SEO - 
		Rédaction d’articles de blog - Création de visuels - 
		SAV téléphonique et mails - Mise en 
		place d’un outil de veille concurrentielle</i>
		</p>

		<p> 
		<b>Et pleins d'autres expériences dans des domaines différents (Restauration, hotellerie, enseignement...)</b>
		</p> 
</div>

<div class="card-white">
	<h2>Compétences</h2>
		<p> 
		Adobe Illustrator
		</p>

		<p> 
		Adobe Photoshop
		</p>

		<p> 
		Indesign
		</p>

		<p> 
		Wordpress
		</p>

		<p> 
		Google ads
		</p>

		<p> 
		Google analytics
		</p>

		<p> 
		Pack Office
		</p>

		<p> 
		Spread
		</p>
</div>

<div class="card-white" width="100px"> 
	<h2>Passions</h2>
		<p>
		Dessin
		</p>

		<p>
		Mode
		</p>

		<p>
		Sport
		</p>

		<p>
		Voyage
		</p>

		<p>
		Cinéma & Lecture
		</p>
</div>

<div class="card-white">
	<h2>Follow me</h2>
		<ul class= list-inline>
		<li>
		<a href="https://www.instagram.com/lobatelier/" target="_blank">
			<i class="fab fa-instagram"></i>
		</a>
		</li>
		<li>
		<a href="https://www.linkedin.com/in/wendy-doudier-b00594180/" target="_blank">
			<i class="fab fa-linkedin-in"></i>
		</a> 
		</li>
		</ul>
</div>

</div>

</body>

</html>
